{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z_data",
      "type": "rectangle",
      "x": 30,
      "y": 90,
      "width": 1310,
      "height": 1780,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "z_ctrl",
      "type": "rectangle",
      "x": 1370,
      "y": 90,
      "width": 520,
      "height": 1780,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_main",
      "type": "text",
      "x": 540,
      "y": 30,
      "width": 800,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "PRX-WAF \u2014 System Architecture",
      "originalText": "PRX-WAF \u2014 System Architecture",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "t_data",
      "type": "text",
      "x": 60,
      "y": 105,
      "width": 600,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "DATA PLANE  \u00b7  Request Path",
      "originalText": "DATA PLANE  \u00b7  Request Path",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "t_ctrl",
      "type": "text",
      "x": 1395,
      "y": 105,
      "width": 500,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9f1239",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "CONTROL & STORAGE PLANE",
      "originalText": "CONTROL & STORAGE PLANE",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "t_clients",
      "type": "text",
      "x": 540,
      "y": 150,
      "width": 400,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "Clients  \u00b7  Internet",
      "originalText": "Clients  \u00b7  Internet",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "c1",
      "type": "rectangle",
      "x": 180,
      "y": 185,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tc1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tc1",
      "type": "text",
      "x": 180,
      "y": 185,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "HTTP/1.1\n(port 80)",
      "originalText": "HTTP/1.1\n(port 80)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1",
      "lineHeight": 1.25
    },
    {
      "id": "c2",
      "type": "rectangle",
      "x": 520,
      "y": 185,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tc2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tc2",
      "type": "text",
      "x": 520,
      "y": 185,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "HTTP/2\n(port 443)",
      "originalText": "HTTP/2\n(port 443)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2",
      "lineHeight": 1.25
    },
    {
      "id": "c3",
      "type": "rectangle",
      "x": 860,
      "y": 185,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tc3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tc3",
      "type": "text",
      "x": 860,
      "y": 185,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "HTTP/3 \u2014 QUIC\n(port 443)",
      "originalText": "HTTP/3 \u2014 QUIC\n(port 443)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3",
      "lineHeight": 1.25
    },
    {
      "id": "gw",
      "type": "rectangle",
      "x": 180,
      "y": 320,
      "width": 960,
      "height": 160,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_gw",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_gw",
      "type": "text",
      "x": 180,
      "y": 320,
      "width": 960,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "Pingora Reverse Proxy  (gateway crate)\n\n\u2022 TLS termination (OpenSSL)        \u2022 Round-robin load balancing\n\u2022 Response cache (moka LRU)      \u2022 Health checks\n\u2022 Per-route TTL gates (FR-009)    \u2022 HTTP/3 via quinn",
      "originalText": "Pingora Reverse Proxy  (gateway crate)\n\n\u2022 TLS termination (OpenSSL)        \u2022 Round-robin load balancing\n\u2022 Response cache (moka LRU)      \u2022 Health checks\n\u2022 Per-route TTL gates (FR-009)    \u2022 HTTP/3 via quinn",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw",
      "lineHeight": 1.25
    },
    {
      "id": "t_prephase",
      "type": "text",
      "x": 60,
      "y": 530,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "Pre-Phase Detectors",
      "originalText": "Pre-Phase Detectors",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "pp1",
      "type": "rectangle",
      "x": 180,
      "y": 560,
      "width": 280,
      "height": 165,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tp1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tp1",
      "type": "text",
      "x": 180,
      "y": 560,
      "width": 280,
      "height": 165,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1033,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "Relay Detector  (FR-007)\n\nXFF / X-Real-IP parser\nASN classifier (IPinfo)\nTor exit matcher\n\u2192 ClientIdentity",
      "originalText": "Relay Detector  (FR-007)\n\nXFF / X-Real-IP parser\nASN classifier (IPinfo)\nTor exit matcher\n\u2192 ClientIdentity",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pp1",
      "lineHeight": 1.25
    },
    {
      "id": "pp2",
      "type": "rectangle",
      "x": 520,
      "y": 560,
      "width": 280,
      "height": 165,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tp2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tp2",
      "type": "text",
      "x": 520,
      "y": 560,
      "width": 280,
      "height": 165,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1037,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "Device Fingerprint  (FR-010)\n\nJA3 / JA4 / H2-Akamai\nTLS ClientHello capture\nH2 frame inspector\n\u2192 FpKey + DeviceIdentity",
      "originalText": "Device Fingerprint  (FR-010)\n\nJA3 / JA4 / H2-Akamai\nTLS ClientHello capture\nH2 frame inspector\n\u2192 FpKey + DeviceIdentity",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pp2",
      "lineHeight": 1.25
    },
    {
      "id": "pp3",
      "type": "rectangle",
      "x": 860,
      "y": 560,
      "width": 280,
      "height": 165,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1039,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tp3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tp3",
      "type": "text",
      "x": 860,
      "y": 560,
      "width": 280,
      "height": 165,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "Tier Classifier  (FR-002)\n\nPath / Host / Method\nCritical / High / Med / CatchAll\nArcSwap hot-reload\n\u2192 (Tier, TierPolicy)",
      "originalText": "Tier Classifier  (FR-002)\n\nPath / Host / Method\nCritical / High / Med / CatchAll\nArcSwap hot-reload\n\u2192 (Tier, TierPolicy)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pp3",
      "lineHeight": 1.25
    },
    {
      "id": "ag",
      "type": "rectangle",
      "x": 280,
      "y": 770,
      "width": 760,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1043,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_ag",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_ag",
      "type": "text",
      "x": 280,
      "y": 770,
      "width": 760,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1045,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "Phase-0  \u00b7  FR-008 Access Gate\nHost gate  \u2192  IP blacklist  \u2192  IP whitelist     (Patricia trie, dual-stack v4/v6)",
      "originalText": "Phase-0  \u00b7  FR-008 Access Gate\nHost gate  \u2192  IP blacklist  \u2192  IP whitelist     (Patricia trie, dual-stack v4/v6)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ag",
      "lineHeight": 1.25
    },
    {
      "id": "pipe",
      "type": "rectangle",
      "x": 180,
      "y": 900,
      "width": 960,
      "height": 320,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1047,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_pipe",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_pipe",
      "type": "text",
      "x": 180,
      "y": 900,
      "width": 960,
      "height": 320,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1049,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "16-Phase Rule Pipeline  \u00b7  waf-engine\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n 1  IP Allowlist                    9  XSS  (libinjection)\n 2  IP Blocklist                   10  RCE / Command Injection\n 3  URL Allowlist                  11  Directory Traversal\n 4  URL Blocklist                  12  Custom Rules (Rhai + JSON DSL)\n 5  Rate Limit  (FR-004)           13  OWASP CRS  (24 rules)\n 6  DDoS  (FR-005)                 14  Sensitive Data  (Aho-Corasick)\n    Behavior (FR-011)               15  Anti-Hotlink\n    Tx-Velocity (FR-012)           16  CrowdSec  (LAPI + AppSec)\n 7  Scanner   8  Bot Detection\n 8  SQL Injection  (libinjection + 19 patterns)",
      "originalText": "16-Phase Rule Pipeline  \u00b7  waf-engine\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n 1  IP Allowlist                    9  XSS  (libinjection)\n 2  IP Blocklist                   10  RCE / Command Injection\n 3  URL Allowlist                  11  Directory Traversal\n 4  URL Blocklist                  12  Custom Rules (Rhai + JSON DSL)\n 5  Rate Limit  (FR-004)           13  OWASP CRS  (24 rules)\n 6  DDoS  (FR-005)                 14  Sensitive Data  (Aho-Corasick)\n    Behavior (FR-011)               15  Anti-Hotlink\n    Tx-Velocity (FR-012)           16  CrowdSec  (LAPI + AppSec)\n 7  Scanner   8  Bot Detection\n 8  SQL Injection  (libinjection + 19 patterns)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "pipe",
      "lineHeight": 1.25
    },
    {
      "id": "rs",
      "type": "rectangle",
      "x": 180,
      "y": 1260,
      "width": 960,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_rs",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_rs",
      "type": "text",
      "x": 180,
      "y": 1260,
      "width": 960,
      "height": 180,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1053,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "Cumulative Risk Scorer  \u00b7  FR-025\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nL0 Seed         L1 Accumulation        L2 Anomaly        L2 Velocity        Challenge\n(Tor/ASN/      (triple-index IP/      (JA4\u2194UA,             (sliding-win,       Credit\n whitelist)      fp/session merge)     XFF, headers)        sequence FSM)     (HMAC token)\n\nDecay (linear, configurable)   \u00b7   X-WAF-Risk-Score header   \u00b7   tier thresholds",
      "originalText": "Cumulative Risk Scorer  \u00b7  FR-025\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nL0 Seed         L1 Accumulation        L2 Anomaly        L2 Velocity        Challenge\n(Tor/ASN/      (triple-index IP/      (JA4\u2194UA,             (sliding-win,       Credit\n whitelist)      fp/session merge)     XFF, headers)        sequence FSM)     (HMAC token)\n\nDecay (linear, configurable)   \u00b7   X-WAF-Risk-Score header   \u00b7   tier thresholds",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rs",
      "lineHeight": 1.25
    },
    {
      "id": "dec",
      "type": "diamond",
      "x": 530,
      "y": 1480,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1055,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_dec",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "t_dec",
      "type": "text",
      "x": 530,
      "y": 1480,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1057,
      "version": 1,
      "versionNonce": 1058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "Decision\nWafAction",
      "originalText": "Decision\nWafAction",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec",
      "lineHeight": 1.25
    },
    {
      "id": "o_allow",
      "type": "rectangle",
      "x": 180,
      "y": 1670,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1059,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "to_a",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "to_a",
      "type": "text",
      "x": 180,
      "y": 1670,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "Allow\n\n\u2192 Upstream backend\n   (load-balanced)",
      "originalText": "Allow\n\n\u2192 Upstream backend\n   (load-balanced)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_allow",
      "lineHeight": 1.25
    },
    {
      "id": "o_chal",
      "type": "rectangle",
      "x": 530,
      "y": 1670,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1063,
      "version": 1,
      "versionNonce": 1064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "to_c",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "to_c",
      "type": "text",
      "x": 530,
      "y": 1670,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1065,
      "version": 1,
      "versionNonce": 1066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "Challenge\n\n429 + CAPTCHA / JS POW\n(FR-006)",
      "originalText": "Challenge\n\n429 + CAPTCHA / JS POW\n(FR-006)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_chal",
      "lineHeight": 1.25
    },
    {
      "id": "o_block",
      "type": "rectangle",
      "x": 880,
      "y": 1670,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1067,
      "version": 1,
      "versionNonce": 1068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "to_b",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "to_b",
      "type": "text",
      "x": 880,
      "y": 1670,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1069,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "Block\n\n403 Forbidden\nlog: security_events",
      "originalText": "Block\n\n403 Forbidden\nlog: security_events",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_block",
      "lineHeight": 1.25
    },
    {
      "id": "ui",
      "type": "rectangle",
      "x": 1395,
      "y": 145,
      "width": 470,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1071,
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_ui",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_ui",
      "type": "text",
      "x": 1395,
      "y": 145,
      "width": 470,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1073,
      "version": 1,
      "versionNonce": 1074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "Admin UI  (Vue 3 SPA)\n\nDashboard \u00b7 Rules \u00b7 Hosts \u00b7 Cluster\nWebSocket /ws/events \u00b7 /ws/logs",
      "originalText": "Admin UI  (Vue 3 SPA)\n\nDashboard \u00b7 Rules \u00b7 Hosts \u00b7 Cluster\nWebSocket /ws/events \u00b7 /ws/logs",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ui",
      "lineHeight": 1.25
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 1395,
      "y": 285,
      "width": 470,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1075,
      "version": 1,
      "versionNonce": 1076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_api",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_api",
      "type": "text",
      "x": 1395,
      "y": 285,
      "width": 470,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1077,
      "version": 1,
      "versionNonce": 1078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "WafAPI  (waf-api \u00b7 Axum)\n\nJWT + TOTP \u00b7 IP allowlist \u00b7 CORS\n70+ REST endpoints \u00b7 Panel-Config",
      "originalText": "WafAPI  (waf-api \u00b7 Axum)\n\nJWT + TOTP \u00b7 IP allowlist \u00b7 CORS\n70+ REST endpoints \u00b7 Panel-Config",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api",
      "lineHeight": 1.25
    },
    {
      "id": "db",
      "type": "rectangle",
      "x": 1395,
      "y": 435,
      "width": 470,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1079,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_db",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_db",
      "type": "text",
      "x": 1395,
      "y": 435,
      "width": 470,
      "height": 220,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1081,
      "version": 1,
      "versionNonce": 1082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "PostgreSQL 16+  (waf-storage \u00b7 sqlx)\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nConfig: hosts \u00b7 ip/url lists \u00b7 certs\n         custom_rules \u00b7 sensitive_patterns\nSecurity: security_events \u00b7 attack_logs\nAdmin:  admin_users \u00b7 audit_log\nCluster: nodes \u00b7 sync_queue \u00b7 ca_key\nIntegr: plugins \u00b7 tunnels \u00b7 crowdsec",
      "originalText": "PostgreSQL 16+  (waf-storage \u00b7 sqlx)\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nConfig: hosts \u00b7 ip/url lists \u00b7 certs\n         custom_rules \u00b7 sensitive_patterns\nSecurity: security_events \u00b7 attack_logs\nAdmin:  admin_users \u00b7 audit_log\nCluster: nodes \u00b7 sync_queue \u00b7 ca_key\nIntegr: plugins \u00b7 tunnels \u00b7 crowdsec",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "db",
      "lineHeight": 1.25
    },
    {
      "id": "rd",
      "type": "rectangle",
      "x": 1395,
      "y": 685,
      "width": 470,
      "height": 130,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1083,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_rd",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_rd",
      "type": "text",
      "x": 1395,
      "y": 685,
      "width": 470,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1085,
      "version": 1,
      "versionNonce": 1086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "Redis  (optional \u00b7 feature redis-store)\n\nRate-limit counters \u00b7 risk state\ndevice-fp identity \u00b7 ddos counters",
      "originalText": "Redis  (optional \u00b7 feature redis-store)\n\nRate-limit counters \u00b7 risk state\ndevice-fp identity \u00b7 ddos counters",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rd",
      "lineHeight": 1.25
    },
    {
      "id": "cl",
      "type": "rectangle",
      "x": 1395,
      "y": 845,
      "width": 470,
      "height": 220,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1087,
      "version": 1,
      "versionNonce": 1088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_cl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_cl",
      "type": "text",
      "x": 1395,
      "y": 845,
      "width": 470,
      "height": 220,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1089,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "Cluster  (waf-cluster \u00b7 QUIC mTLS)\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nRaft-lite leader election\nIncremental rule sync (changelog)\nFull snapshot (lz4)\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nNode A (Main, control plane)\nNode B / C (Worker, data plane)",
      "originalText": "Cluster  (waf-cluster \u00b7 QUIC mTLS)\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nRaft-lite leader election\nIncremental rule sync (changelog)\nFull snapshot (lz4)\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nNode A (Main, control plane)\nNode B / C (Worker, data plane)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cl",
      "lineHeight": 1.25
    },
    {
      "id": "ext",
      "type": "rectangle",
      "x": 1395,
      "y": 1095,
      "width": 470,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_ext",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_ext",
      "type": "text",
      "x": 1395,
      "y": 1095,
      "width": 470,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1093,
      "version": 1,
      "versionNonce": 1094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "External Integrations\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nCrowdSec LAPI + AppSec  (threat intel)\nLet's Encrypt ACME       (TLS auto)\nSMTP \u00b7 Webhooks \u00b7 Telegram (alerts)\nVictoriaLogs  (log archive, sidecar)",
      "originalText": "External Integrations\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nCrowdSec LAPI + AppSec  (threat intel)\nLet's Encrypt ACME       (TLS auto)\nSMTP \u00b7 Webhooks \u00b7 Telegram (alerts)\nVictoriaLogs  (log archive, sidecar)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ext",
      "lineHeight": 1.25
    },
    {
      "id": "a_c1_gw",
      "type": "arrow",
      "x": 320,
      "y": 260,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1095,
      "version": 1,
      "versionNonce": 1096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "c1",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gw",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_c2_gw",
      "type": "arrow",
      "x": 660,
      "y": 260,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1097,
      "version": 1,
      "versionNonce": 1098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "c2",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gw",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_c3_gw",
      "type": "arrow",
      "x": 1040,
      "y": 260,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1099,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "c3",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gw",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_gw_pp1",
      "type": "arrow",
      "x": 360,
      "y": 480,
      "width": 40,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "gw",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pp1",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_gw_pp2",
      "type": "arrow",
      "x": 660,
      "y": 480,
      "width": 1,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1103,
      "version": 1,
      "versionNonce": 1104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "gw",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pp2",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_gw_pp3",
      "type": "arrow",
      "x": 960,
      "y": 480,
      "width": 40,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1105,
      "version": 1,
      "versionNonce": 1106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "gw",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pp3",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_pp1_ag",
      "type": "arrow",
      "x": 320,
      "y": 725,
      "width": 340,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1107,
      "version": 1,
      "versionNonce": 1108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          45
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "pp1",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ag",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_pp2_ag",
      "type": "arrow",
      "x": 660,
      "y": 725,
      "width": 1,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1109,
      "version": 1,
      "versionNonce": 1110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "pp2",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ag",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_pp3_ag",
      "type": "arrow",
      "x": 1000,
      "y": 725,
      "width": 340,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1111,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          45
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "pp3",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ag",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_ag_pipe",
      "type": "arrow",
      "x": 660,
      "y": 860,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1113,
      "version": 1,
      "versionNonce": 1114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "ag",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pipe",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_pipe_rs",
      "type": "arrow",
      "x": 660,
      "y": 1220,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1115,
      "version": 1,
      "versionNonce": 1116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "pipe",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rs",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_rs_dec",
      "type": "arrow",
      "x": 660,
      "y": 1440,
      "width": 10,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1117,
      "version": 1,
      "versionNonce": 1118,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "rs",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dec",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_dec_allow",
      "type": "arrow",
      "x": 600,
      "y": 1620,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1119,
      "version": 1,
      "versionNonce": 1120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "dec",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o_allow",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_dec_chal",
      "type": "arrow",
      "x": 670,
      "y": 1620,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1121,
      "version": 1,
      "versionNonce": 1122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "dec",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o_chal",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_dec_block",
      "type": "arrow",
      "x": 740,
      "y": 1620,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1123,
      "version": 1,
      "versionNonce": 1124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "dec",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o_block",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_ui_api",
      "type": "arrow",
      "x": 1630,
      "y": 255,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1125,
      "version": 1,
      "versionNonce": 1126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "ui",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "api",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_api_db",
      "type": "arrow",
      "x": 1630,
      "y": 405,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1127,
      "version": 1,
      "versionNonce": 1128,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "api",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "db",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_pipe_db",
      "type": "arrow",
      "x": 1140,
      "y": 1100,
      "width": 255,
      "height": 550,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1129,
      "version": 1,
      "versionNonce": 1130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -550
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "pipe",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "db",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_pipe_rd",
      "type": "arrow",
      "x": 1140,
      "y": 1050,
      "width": 255,
      "height": 300,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1131,
      "version": 1,
      "versionNonce": 1132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -300
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "pipe",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rd",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_gw_cl",
      "type": "arrow",
      "x": 1140,
      "y": 400,
      "width": 255,
      "height": 540,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1133,
      "version": 1,
      "versionNonce": 1134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          540
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "gw",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cl",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_ext_pipe",
      "type": "arrow",
      "x": 1395,
      "y": 1170,
      "width": 255,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1135,
      "version": 1,
      "versionNonce": 1136,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          -255,
          -90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "ext",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pipe",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "a_ext_gw",
      "type": "arrow",
      "x": 1395,
      "y": 1130,
      "width": 255,
      "height": 730,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1137,
      "version": 1,
      "versionNonce": 1138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "points": [
        [
          0,
          0
        ],
        [
          -255,
          -730
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "ext",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gw",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      }
    },
    {
      "id": "legend1",
      "type": "text",
      "x": 60,
      "y": 1820,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1139,
      "version": 1,
      "versionNonce": 1140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "updated": 1,
      "customData": null,
      "text": "\u2500\u2500\u2500 synchronous flow      \u2504\u2504\u2504 async / side-channel",
      "originalText": "\u2500\u2500\u2500 synchronous flow      \u2504\u2504\u2504 async / side-channel",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}